*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Playfair Display', serif;
    background: #F5F5F5;
}

.container{
    max-width: 1142px;
    margin: 0 auto;
    padding: 16px;
}
header{
    height: 153px;
    background-color: #fff;
    
}
.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.main_item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;    
    position: relative;
  }

.main_item img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    cursor: pointer;
    position: relative;
    transition: transform 0s ease;
    transform: translateY(0px);
}

.main_item img:hover{
    transform: translateY(-5px);
    transition: transform 0.4s ease;
}

.logo{
    justify-content: flex-start;
    width: 109px;
    height: 41px;
}

.second_line{
    border-top: 1px solid #f3f3f3;
}

nav{
    display: flex;
    gap: 80px;
}
nav a{
    display: block;
    position: relative;
    text-decoration: none;
    color: #000;
}

nav a:hover{
    color: #EDA3B5;
}
nav a:after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: #EDA3B5;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    border-radius: 50px;
}

nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.full-width{
    padding: 5px 0;
    display: flex;
}

.card-items img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    cursor: pointer;
    position: relative;
    transition: transform 0s ease;
    transform: translateY(0px);
}
.card-items img:hover{
    transform: translateY(-5px);
    transition: transform 0.4s ease;
}

/* HERO */

.hero-background{
    position: relative;
    max-width: 1440px;
    height: 550px;
    margin: 0 auto;
    z-index: 1;
    
}

.hero-background img{
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
}

.hero-content{
    margin-top: 103px;
    position: relative;
}

.hero-content h2{
    width: 361px;
    font-size: 48px;
    font-weight: 400;
    line-height: 67px;
    color: #fff;
}

.hero-content p{
    margin-top: 15px;
    width: 446px;
    font-size: 18px;
    line-height: 30px;
    color: #fff;
}

.show-more-button{
    padding: 23px 78px;
    border: none;
    background-color: #fff;
    background: #1B2437;
    color: #fff;
    border-radius: 15px;
    font-weight: 500;
    font-size: 18px;
    margin-top: 57px;
    cursor: pointer;
}

.show-more-button:hover{
    background-color: rgb(255, 255, 255);
    color:#1B2437;
    transition: 0.4s;
}

/* COLECTIONS */

.colection_cards > div{
    margin-top: 71px;
}
.colections{
    display: grid;
    grid-template-columns: 445px 303px 302px;
    grid-template-rows: 225px 204px 313px;
    gap: 30px;
}
.colections div{
    border-radius: 16px;
    overflow: hidden;
    transition: 0.4s;
}
.item-1{
    padding: 268px 125px 100px 32px;
    grid-row: 1/3;
    cursor: pointer;
    background-image: url(./images/curly.png);
}
.item-1 p{
    width: 100px;
    color: #fff;
}

.item-1 span:last-child{
    margin-top: 8px;
    display: block;
    font-size: 14px;
    width: 93px;
    padding: 5px 22px;
    color: #fff;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 8px; 
    text-align: center;
    font-family: 'Mulish', sans-serif;
}

.sub_title{
    font-size: 32px;
    font-weight: 900; 
}

.title{
    font-family: 'Mulish', sans-serif;
}

.colections>div:hover:not(.item-5){
    transform: scale(1.01);
}

.item-2{
    padding: 53px 22px;
    background: #EFEFF4;
    cursor: pointer;
    color: #1B2437;
}



.item-3{
    padding: 53px 22px;
    color: #1B2437;
    cursor: pointer;
    background-image: url(./images/violet_girl.png);
}
.item-4{
    padding: 65px 22px;
    color: #1B2437;
    grid-column: 2/4;
    cursor: pointer;
    background-image: url(./images/pink_girl.png);

}

.item-5{
    grid-column: 1/4;
    background-color: #fff;
    padding-top: 17px;
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    font-size: 18px;

}
.shop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.slider-dots{
    margin-top: 24px;
    display: flex;
    gap: 12px;
    justify-content: center;
    cursor: pointer;
}

.shop > div{
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.shop img {
    width: 100%;
    height: 205px;
    object-fit: contain;
}

.shop h2 {
    text-align: center;
}

/* "You MAY LIKE" SECTION */

.may_like-grid{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 487px 487px;
    gap: 30px;

}

.may_like{
    margin-top: 70px;
}

.may_like h2{
    font-weight: 600;
    font-size: 48px;
}

.may_like-grid{
    margin-top: 35px;
}

.may_like-grid>div{
    background-color: #d4278c;
    border-radius: 16px;
    background: #FFFFFF;
    box-shadow: 2px 5px 45px rgba(237, 163, 181, 0.25);
}

.card_content{
    padding: 16px 18px 18px 24px;
}

.card_content h3{
    font-weight: 900;
    font-size: 18px;
    line-height: 30px;
}

.card_content>p{
    margin-top: 8px;
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}

.buy_now{
    margin-top: 27px;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 34px;
    line-height: 30px;
    align-items: center;
}

.buy_now a{
    text-decoration: none;
    color: #fff;
}

.shop_now{
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    width: 153px;
    height: 58px;
    border-radius: 15px;
    border: none;
    background-color: #1B2437;
    transition: 0.4s;
    
}

.shop_now:hover{
    background-color: #d4278c;
}

.shop_now-active{
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    width: 153px;
    height: 58px;
    border-radius: 15px;
    border: none;
    background-color: #EDA3B5;
    transition: 0.4s;

}

.shop_now-active:hover{
    background-color: #d4278c;
}

.catalogue{
    position: relative;
}

.wish{
    cursor: pointer;
    position: absolute;
    top: 16px;
    right: 16px;
    border: none;
    background: none;

}

.wish img:hover{
    background-image: url(./images/Like_icon_hover.svg);
}

/* CONTACTS SECTION */

.contacts{
    margin-top: 70px;
}

.contacts h2{
    font-weight: 600;
    font-size: 48px;
}

.contacts_card{
    margin-top: 35px;;
    padding: 12px 12px 25px 12px;
    background-color: #fff;
    border-radius: 16px;
    font-family: 'Mulish';
    font-weight: 600;
    font-size: 18px;
    
}

.contacts_card>img{
    cursor: zoom-in ;
}

.contacts_footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 27px;
    justify-content: center;
    align-items: baseline;
    align-content: center;
}

.contact_item{
    text-align: center;
}

.contact_item h4{
    margin-top: 20px;
    cursor: pointer;
}
h4 a{
    text-decoration: none;
    color: #000;

}

.contact_item img{
    cursor: pointer;
}

/* FOOTER */

.footer-section-one{
    padding: 32px 0 0px 0;
    background-color: #fff;
}

.footer-section-two{
    background-color: #E5E5EA;
}

.footer_wrap{
    display: flex;
    justify-content: space-between;
}

.footer_wrap img{
    cursor: pointer;
}


.footer_wrap article{
    margin-top: 24px;
    max-width: 255px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #8E8E93;
}

.footer_wrap ul{
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
}

.footer_wrap li{
    list-style: none;
    padding-bottom: 22px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #8E8E93;

}

.footer_wrap a:hover{
    color: #EDA3B5;
}

.footer_wrap a{
    text-decoration: none;
    color: #8E8E93;
}

.footer-nav{
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.bottom-footer_wrap{
    display: flex;
    justify-content: space-between;
}

.social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    cursor: pointer;
    position: relative;
    transition: transform 0s ease;
    transform: translateY(0px);
}

.social-icons img:hover{
    transform: translateY(-5px);
    transition: transform 0.4s ease;
}

.bottom-footer_wrap p{

    font-family: 'Mulish';
    font-weight: 500;
    font-size: 12px;
    line-height: 30px;
    color: #8E8E93;
}