*
    box-sizing: border-box
    font-family: 'Inter', sans-serif
    font-weight: 500
button:hover
    cursor: pointer

.main
    div
        // margin: 0 auto
        width: 100%
.flex-col 
    button
        width: 144px
        height: 46px
        font-size: 15px
        display: flex
        align-items: center
        justify-content: center
        gap: 15px
        border-radius: 5px
        img
            display: inline
            margin-left: 10px
.big-wrap
    display: flex
    gap: 132px
.big-btns
    margin-top: 25px
    display: flex
    gap: 20px
.flex-col
    width: 144px
    display: flex
    flex-direction: column
    gap: 25px
.big-btn__filled
    color: #fff
    background: #18A0FB
    border: none
.big-btn__inactive
    color: gray
    border: none
.big-btn__transparent
    background: none
    border: 1px solid #E0E0E0
.big-btn__active
    background: none
    border: 1px solid #18A0FB
    color: #18A0FB
.big-additional
    display: flex
    flex-direction: column
    gap: 25px
.long-btn, .big-additional__sizes, .big-additional__tabs
    display: flex
    button
        width: 86px
        height: 36px
        background-color: #fff
        border: none
        &:first-child
            background: #18A0FB
            border-radius: 5px 0px 0px 5px
            color: #fff
        &:last-child
            border: 1px solid #E0E0E0
            border-left: none
            border-radius: 0px 5px 5px 0px
.big-additional__icons
    button
        width: 56px
        height: 48px
        &:nth-child(2)
            border-radius: 0
            border: 1px solid #E0E0E0
            border-left: none
.big-additional__tabs
    button
        width: 134px
        height: 46px
.big-additional__sizes
    button
        width: 106px
        height: 46px
        &:nth-child(2)
            border-radius: 0
            border: 1px solid #E0E0E0
            border-left: none

// ============================================

    
