.bottom-btns
    margin-top: 75px
    display: flex
    flex-direction: column
.sml-flex-col 
    button
        width: 111px
        height: 36px
        font-size: 13px
        display: flex
        align-items: center
        justify-content: center
        gap: 12px
        border-radius: 5px
        img
            display: inline
            margin-left: 10px
.sml-wrap
    display: flex
    gap: 132px

.sml-btns
    margin-left: 25px
    display: flex
    gap: 55px
.sml-flex-col
    width: 111px
    display: flex
    flex-direction: column
    gap: 25px
.sml-btn__filled
    color: #fff
    background: #18A0FB
    border: none
.sml-btn__inactive
    color: gray
    border: none
.sml-btn__transparent
    background: none
    border: 1px solid #E0E0E0
.sml-btn__active
    background: none
    border: 1px solid #18A0FB
    color: #18A0FB
.sml-additional
    display: flex
    flex-direction: column
    gap: 25px
.long-btn-sml
    display: flex
.sml-additional__tabs, .sml-additional__search, .sml-additional__sizes 
    button
        width: 86px
        height: 36px
        background-color: #fff
        border: none
        &:first-child
            background: #18A0FB
            border-radius: 5px 0px 0px 5px
            color: #fff
        &:last-child
            border: 1px solid #E0E0E0
            border-left: none
            border-radius: 0px 5px 5px 0px
.sml-additional__search
    button
        width: 48px
        &:nth-child(2)
            border-radius: 0
            border: 1px solid #E0E0E0
            border-left: none
.sml-additional__sizes
    button
        width: 58px
        &:nth-child(2)
            border-radius: 0
            border: 1px solid #E0E0E0
            border-left: none
.search-rounded
    display: flex
    gap: 20px
    button
        border: none
        color: #fff
.search-rounded__red
    width: 36px
    height: 36px
    background: red
    border-radius: 50px
.search-rounded__green
    width: 48px
    height: 48px
    background: #00D200
    border-radius: 50px
.sml-wrap-chips
    margin-top: 50px
.sml-wrap-chips__big
    display: flex
    gap: 12px
    button
        width: 65px
        height: 28px
        border-radius: 5px
        display: flex
        align-items: center
        gap: 10px
        &:first-child
            border: 1px solid #E0E0E0
            background: #fff
            color: #2C2C2C
            span
                font-size: 13px
                color: #2C2C2C
        &:last-child
            border: none
            background: #18A0FB
            color: #fff
            span
            font-size: 13px
            color: #fff
.sml-wrap-chips__small
    margin-top: 15px
    display: flex
    gap: 25px
    button
        width: 51px
        height: 28px
        border-radius: 5px
        display: flex
        align-items: center
        justify-content: center
        &:first-child
            border: 1px solid #E0E0E0
            color: #2C2C2C
        &:last-child
            border: none
            background: #18A0FB
            color: #fff